/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-apps-todo",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "mcp-apps-todo.starry-night.dev",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mcp-todo-db",
			"database_id": "0cf9abc1-5e2a-49a9-81cc-18125eff3cf4",
			"migrations_dir": "drizzle"
		}
	]
}